set number
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Plug and initialize
set rtp+=~/.vim/autoloud/plug.vim
call plug#begin()

Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-commentary'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug '~/.fzf'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'yggdroot/indentline'
Plug 'morhetz/gruvbox'
Plug 'luochen1990/rainbow'
Plug 'dense-analysis/ale'
Plug 'pangloss/vim-javascript'

call plug#end()            " required
filetype plugin indent on    " required
" Put your non-Plugin stuff after this line

" Turn on syntax highlighting
syntax on

" ##### PLUGIN SETTINGS #####
" FZF
nnoremap <C-P> :FZF<CR>
let g:fzf_layout = { 'window': { 'width': 0.75, 'height': 0.75 } }
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

" color scheme
colorscheme gruvbox
let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_number_column = 'bg1'

" airline theme
let g:airline_theme='gruvbox'

" indent line settings
let g:indentLine_char_list = ['1','2','3','4','5','6','7','8','9']
let g:indentLine_color_term = 239
let g:indentLine_bgcolor_term = 234

" rainbow settings
let g:rainbow_active = 1

" nerdtree
nnoremap <leader>n :NERDTreeToggle<CR>

" vim-commentary
nnoremap <C-\> :Commentary<CR>
vnoremap <C-\> :Commentary<CR>
